<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gE3-64-Hei">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-Pk-YhS">
                                <rect key="frame" x="20" y="64" width="440" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-WS-I1y">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-k4-1Of" userLabel="Pitch Perfect">
                                                <rect key="frame" x="143" y="0.0" width="154" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-CM-O2n">
                                                <rect key="frame" x="142.5" y="45.5" width="155" height="140.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNh-5l-TmV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-a3-AFX">
                                                <rect key="frame" x="174.5" y="186" width="91" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-rt-s2n">
                                                <rect key="frame" x="195" y="210.5" width="50" height="45.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2V-B8-BLR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43Q-Pk-YhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0UU-8K-nkx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="43Q-Pk-YhS" secondAttribute="bottom" id="Uoi-A9-Ia0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43Q-Pk-YhS" secondAttribute="trailing" id="rlr-V0-NEI"/>
                            <constraint firstItem="43Q-Pk-YhS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sId-gb-jIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uNt-hJ-dV8"/>
                    <connections>
                        <outlet property="recordingButton" destination="0uo-CM-O2n" id="Fsl-ff-Iem"/>
                        <outlet property="recordingLabel" destination="eon-a3-AFX" id="tbN-G8-hen"/>
                        <outlet property="stopRecordingButton" destination="h2r-rt-s2n" id="iE2-12-04l"/>
                        <segue destination="13J-Rh-fTz" kind="show" identifier="stopRecording" id="2jN-q7-BIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.4000000000001" y="171.36431784107947"/>
        </scene>
        <!--Funny Sounds-->
        <scene sceneID="EC4-6d-jUA">
            <objects>
                <viewController id="13J-Rh-fTz" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhJ-VM-pK6"/>
                        <viewControllerLayoutGuide type="bottom" id="f1M-bX-lTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osd-vs-qu2">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-VG-zza">
                                <rect key="frame" x="20" y="64" width="440" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-0p-GlX">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-eh-22X" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="13J-Rh-fTz" eventType="touchUpInside" id="RFX-cc-ICF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-be-ska" userLabel="RabbitButton">
                                                <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="13J-Rh-fTz" eventType="touchUpInside" id="61A-5r-STs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-90-kth">
                                        <rect key="frame" x="0.0" y="64" width="440" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-W2-dHM" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="13J-Rh-fTz" eventType="touchUpInside" id="L71-8G-5nA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-NY-pGU" userLabel="DarthVaderButton">
                                                <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="13J-Rh-fTz" eventType="touchUpInside" id="cjK-m1-Wh6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-z4-WSo">
                                        <rect key="frame" x="0.0" y="128" width="440" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-jb-da4" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="13J-Rh-fTz" eventType="touchUpInside" id="Hli-XC-5bQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-FP-Iam" userLabel="ReverbButton">
                                                <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="13J-Rh-fTz" eventType="touchUpInside" id="Pzs-am-8Wb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="53I-PR-MPm">
                                        <rect key="frame" x="0.0" y="192" width="440" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-Y0-0Rr" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="64"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="13J-Rh-fTz" eventType="touchUpInside" id="Wnn-1F-kkM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1M-bX-lTY" firstAttribute="top" secondItem="w3K-VG-zza" secondAttribute="bottom" id="Fe7-DB-NtC"/>
                            <constraint firstItem="w3K-VG-zza" firstAttribute="leading" secondItem="Osd-vs-qu2" secondAttribute="leadingMargin" id="WT9-hc-1pP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3K-VG-zza" secondAttribute="trailing" id="qfY-T8-ITq"/>
                            <constraint firstItem="w3K-VG-zza" firstAttribute="top" secondItem="VhJ-VM-pK6" secondAttribute="bottom" id="y4Q-py-SoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Funny Sounds" id="pTH-qA-63z"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="AH9-W2-dHM" id="oOm-hh-2We"/>
                        <outlet property="darthVaderButton" destination="o7q-NY-pGU" id="GqP-1c-zEk"/>
                        <outlet property="echoButton" destination="hU3-jb-da4" id="O1b-sW-66c"/>
                        <outlet property="rabbitButton" destination="3sa-be-ska" id="8f7-oY-Y0b"/>
                        <outlet property="reverbButton" destination="Ccr-FP-Iam" id="a9m-21-ijs"/>
                        <outlet property="snailButton" destination="QQI-eh-22X" id="iQB-k9-URb"/>
                        <outlet property="stopButton" destination="tlN-Y0-0Rr" id="DXg-s3-fTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoK-1u-kVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhG-5P-pGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gE3-64-Hei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LjX-0v-uIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vor-GM-4X1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVV-8S-60y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
